# SearchCaseHT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchcase/: MainActivity.kt  ProductDetailActivity.kt  SearchCaseApplication.kt  SuggestionDetailActivity.kt
app/src/main/java/com/example/searchcase/common/: DeviceUtils.kt  RecyclerViewEndlessScrollListener.kt  ViewDataBinding.kt
app/src/main/java/com/example/searchcase/data/repository/: SearchRepository.kt
app/src/main/java/com/example/searchcase/data/source/: SearchDataSource.kt
app/src/main/java/com/example/searchcase/data/source/remote/: AppService.kt  Product.kt  ProductDetailResponse.kt  ProductResponse.kt  SearchRequest.kt  SuggestionDetailResponse.kt  SuggestionResponse.kt
app/src/main/java/com/example/searchcase/data/source/remote/model/: SearchCountData.kt  SearchSuggestionData.kt  SuggestionResponse.kt
app/src/main/java/com/example/searchcase/di/: ViewModelFactory.kt
app/src/main/java/com/example/searchcase/di/Scope/: ActivityScope.kt
app/src/main/java/com/example/searchcase/di/component/: AppComponent.kt
app/src/main/java/com/example/searchcase/di/module/: ActivityBuilderModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/searchcase/ui/search/: ProductDetailViewModel.kt  ProductDetailViewState.kt  SearchSuggestionViewState.kt  SearchViewModel.kt  SuggestionDetailItemViewState.kt  SuggestionDetailViewModel.kt  SuggestionDetailViewState.kt  SuggestionItemViewState.kt
app/src/main/java/com/example/searchcase/ui/search/adapter/: SuggestionAdapter.kt  SuggestionDetailAdapter.kt
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_suggestion_detail.xml  item_suggestion.xml  item_suggestion_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/searchcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
