<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="suggestionDetailViewState"
                type="com.example.searchcase.ui.search.SuggestionDetailViewState"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/RecyclerViewDetail">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>